spring.application.name=transaction-authorizer
springdoc.swagger-ui.path=/

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/demo_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:demo_dev_rw}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dev_database_passwd}

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
